{
  "name": "n8n",
  "description": "Deploy N8N on scalingo",
  "main": "index.js",
  "repository": "git@github.com:Scalingo/n8n-scalingo.git",
  "scripts": {
    "start": "./scripts/start.sh"
  },
  "license": "MIT",
  "dependencies": {
    "n8n": "^1.85.4"
  },
  "engines": {
    "node": "20.18"
  }
}
